{
  "name": "ewiz-issue-tracker",
  "version": "1.0.0",
  "description": "E.WIZ! is an issue tracking SPA using MySQL, AngularJS, and Node.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seanthaswan/ewiz.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seanthaswan/ewiz/issues"
  },
  "homepage": "https://github.com/seanthaswan/ewiz#readme",
  "devDependencies": {
    "sass": "^1.24.0"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}